<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Cara Shop</title>
</head>
<body>
    <!-- ___________ page container___________ -->
    <div class="pageContent">
        <a href="#"><span id="to-Top" title="Back To Top"><i class="fa-solid fa-arrow-up"></i></span></a>
        <!-- ___________landing page___________ -->
        <div class="landingShop">
            <nav>
                <a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
                <i class="fa-solid fa-bars" id="hamberger"></i>
                <ul>
                    <li><a href="./index.html" class="active">home</a></li>
                    <li><a href="./shop.html">shop</a></li>
                    <li><a href="./blog.html">blog</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./contact.html">contact</a></li>
                    <li><a href="./cart.html" title="check your purchases"><i class="fa-solid fa-cart-shopping"></i></li>
                    <li><a href="./orderconfirmation.html">Order Confirmation</a></li>
                </ul>
                <a href="./signUp.html" title="Sign Up" class="signUp"><i class="fa-solid fa-user"></i></a>
            </nav>
            <div class="container">
                <div class="shopDesc">
                    <h1>Stay Home</h1>
                    <p>Save more with coupons & up to 70% off!</p>
                </div>
            </div>
        </div>
        
        <!-- ___________products___________ -->
        <div class="products" >
                    <div class="container text-center">
                        <div class="row row-cols-auto">
                            <div class="col mx-auto">
                                <img src="./images/products/f1.jpg" alt="product">
                                <h5>Men's Printed Casual Shirt</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>900&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto">
                                <img src="./images/products/f2.jpg" alt="product">
                                <h5>Men's Floral Printed Shirt</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>900&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto">
                                <img src="./images/products/f3.jpg" alt="product">
                                <h5>Men's Floral Printed Shirt</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>900&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto">
                                <img src="./images/products/f4.jpg" alt="product">
                                <h5>Men' Floral Printed Shirt</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>900&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto">
                                <img src="./images/products/f5.jpg" alt="product">
                                <h5>Men's Floral Printed Shirt</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>900&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto">
                                <img src="./images/products/f6.jpg" alt="product">
                                <h5>Men's Corduroy Long Sleeve Shirt</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>2500&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto">
                                <img src="./images/products/f7.jpg" alt="product">
                                <h5>Women's Floral Layer Pants</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>1200&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto">
                                <img src="./images/products/f8.jpg" alt="product">
                                <h5>Women's Floral Printed Top</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>800&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto">
                                <img src="./images/products/n1.jpg" alt="product">
                                <h5>Double Gouze Stand Collor Shirt By MUJI</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>1700&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto">
                                <img src="./images/products/n2.jpg" alt="product">
                                <h5>Small Checks Shirt For Men</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>1750&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto" id="addedPro">
                                <img src="./images/products/n3.jpg" alt="product">
                                <h5>Men's White Formal Shirt</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>1100&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto" id="addedPro">
                                <img src="./images/products/n4.jpg" alt="product">
                                <h5>Men's Relaxed Fit Printed Shirt</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>800&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto" id="addedPro">
                                <img src="./images/products/n5.jpg" alt="product">
                                <h5>Comfort Spread Solid Cotton Relaxed Fit</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>1300&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto" id="addedPro">
                                <img src="./images/products/n6.jpg" alt="product">
                                <h5>Allen Solly Men's Board Shorts</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>1500&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto" id="addedPro">
                                <img src="./images/products/n7.jpg" alt="product">
                                <h5>Men's Washed Casual Khaki Shirt</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>1600&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                            <div class="col mx-auto" id="addedPro">
                                <img src="./images/products/n8.jpg" alt="product">
                                <h5>Linen Cotton Stand Collar Shirt</h5>
                                <div class="rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <div class="price">
                                    <span>1000&#8377</span>
                                    <i title="Buy" class="fa-solid fa-cart-shopping" id="buy"></i>
                                </div>
                            </div>
                        </div>
                        <button id="showMore" title="show more products">show more</button>
                    </div>
                    
        </div>
        
        <!-- ___________newsLetter___________ -->
        <div class="newsLetter">
            <div class="newsLetterDesc">
                <h1>sign up for newsletters</h1>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <form>
                <input type="email" placeholder="example@gmail.com" required>
                <input type="submit" name="sign up">
            </form>
        </div>

        <!-- ___________footer___________ -->
        <footer class="container text-center">
            <div class="row">
                <div class="contact col">
                    <h4>contact</h4>
                    <div class="contDesc">
                        <h6>address</h6>
                        <p> : Baner, Pune</p>
                    </div>
                    <div class="contDesc">
                        <h6>phone</h6>
                        <p> : +91 9922446677</p>
                    </div>
                    <div class="contDesc">
                        <h6>hours</h6>
                        <p> : 10:00-18:00 Mon-Sat</p>
                    </div>
                    <div class="media col">
                        <h4>follow us</h4>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-google"></i>
                    </div>
                </div>
                <div class="about col">
                    <h4>about</h4>
                    <h6>about us</h6>
                    <h6>delivery informations</h6>
                    <h6>privacy policy</h6>
                    <h6>teams & conditions</h6>
                    <h6>contact us</h6>
                </div>
                <div class="account col">
                    <h4>my account</h4>
                    <h6>sign in</h6>
                    <h6>view cart</h6>
                    <h6>my wishlist</h6>
                    <h6>track order</h6>
                    <h6>help</h6>
                </div>
                <div class="install col">
                    <h4>install app</h4>
                    <p>From App Store or Google Play</p>
                    <img src="./images/pay/app.jpg" alt="appStore">
                    <img src="./images/pay/play.jpg" alt="googlePlay">
                    <p>secured payement gateways</p>
                    <img src="./images/pay/pay.png" alt="">
                </div>
            </div>
        </footer>
        <div class="rights">
            <span >created by <strong style="color: #088178"><i>Ritik Narote</i></strong> all rights reserved 2024 &#169 </span>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>